<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.skcc.nexcoredt</groupId>
	<artifactId>nexbank.xyz.xyzbbase</artifactId>
	<version>1</version>
	<name>corebanking</name>
	<description>코어뱅킹 샘플. 입금/출금/이체</description>

	<distributionManagement>
		<repository> 
		  <id>sky394410032</id>
		  <url>https://pkgs.dev.azure.com/sky394410032/_packaging/sky394410032/maven/v1</url>
		  <releases>
		    <enabled>true</enabled>
		  </releases>
		  <snapshots>
		    <enabled>true</enabled>
		  </snapshots>
		</repository>
	</distributionManagement>

	<repositories>
		<repository> 
		  <id>sky394410032</id>
		  <url>https://pkgs.dev.azure.com/sky394410032/_packaging/sky394410032/maven/v1</url>
		  <releases>
		    <enabled>true</enabled>
		  </releases>
		  <snapshots>
		    <enabled>true</enabled>
		  </snapshots>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
		  <groupId>nexcore-framework</groupId>
		  <artifactId>nexcore-framework-core</artifactId>
		  <version>8.1</version>
		</dependency>
		<dependency>
		  <groupId>nexcore-framework</groupId>
		  <artifactId>nexcore-framework-core-online</artifactId>
		  <version>8.1</version>
		</dependency>
		<dependency>
		  <groupId>nexcore-framework</groupId>
		  <artifactId>nexcore-framework-custom-nexbank</artifactId>
		  <version>8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.12.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.12.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.1</version>
		</dependency>
	</dependencies>
</project>