<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<method-list>
    <method fixedLength="false" id="s001">
        <input>
            <field additional="" formattingType="" id="ACC_NO" length="20" lengthRef="" name="계좌번호" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
        </input>
        <output>
            <field additional="" formattingType="" id="ACC_NO" length="20" lengthRef="" name="계좌번호" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="ACC_NAME" length="128" lengthRef="" name="계좌명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="ACC_PASSWD" length="4" lengthRef="" name="계좌비밀번호" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="ACC_BALANCE" length="18" lengthRef="" name="계좌잔액" padChar="0x30" padType="left" type="bigDecimal" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="CRE_DTM" length="17" lengthRef="" name="계좌생성일시" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="UPD_DTM" length="17" lengthRef="" name="계좌수정일시" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
        </output>
    </method>
    <method fixedLength="false" id="s002">
        <input/>
        <output>
            <recordSet id="LIST" name="샘플 - 계좌 원장 LIST ALL" recordCount="" recordCountRef="">
                <field additional="" formattingType="" id="ACC_NO" length="20" lengthRef="" name="계좌번호" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="ACC_NAME" length="128" lengthRef="" name="계좌명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="ACC_PASSWD" length="4" lengthRef="" name="계좌비밀번호" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="ACC_BALANCE" length="18" lengthRef="" name="계좌잔액" padChar="0x30" padType="left" type="bigDecimal" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="CRE_DTM" length="17" lengthRef="" name="계좌생성일시" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
                <field additional="" formattingType="" id="UPD_DTM" length="17" lengthRef="" name="계좌수정일시" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            </recordSet>
        </output>
    </method>
    <method fixedLength="false" id="i001">
        <input>
            <field additional="" formattingType="" id="ACC_NO" length="20" lengthRef="" name="계좌번호" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="ACC_NAME" length="128" lengthRef="" name="계좌명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="ACC_PASSWD" length="4" lengthRef="" name="계좌비밀번호" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="ACC_BALANCE" length="18" lengthRef="" name="계좌잔액" padChar="0x30" padType="left" type="bigDecimal" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="CRE_DTM" length="17" lengthRef="" name="계좌생성일시" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="UPD_DTM" length="17" lengthRef="" name="계좌수정일시" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
        </input>
        <output>
            <field additional="" formattingType="" id="EXPECTED_ROW" length="0" lengthRef="" name="EXPECTED_ROW" padChar="0x30" padType="left" type="int" validationLogic="" validationType=""/>
        </output>
    </method>
    <method fixedLength="false" id="u001">
        <input>
            <field additional="" formattingType="" id="ACC_NO" length="20" lengthRef="" name="계좌번호" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="ACC_NAME" length="128" lengthRef="" name="계좌명" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="ACC_PASSWD" length="4" lengthRef="" name="계좌비밀번호" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="ACC_BALANCE" length="18" lengthRef="" name="계좌잔액" padChar="0x30" padType="left" type="bigDecimal" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="CRE_DTM" length="17" lengthRef="" name="계좌생성일시" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="UPD_DTM" length="17" lengthRef="" name="계좌수정일시" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
        </input>
        <output>
            <field additional="" formattingType="" id="EXPECTED_ROW" length="0" lengthRef="" name="EXPECTED_ROW" padChar="0x30" padType="left" type="int" validationLogic="" validationType=""/>
        </output>
    </method>
    <method fixedLength="false" id="d001">
        <input>
            <field additional="" formattingType="" id="ACC_NO" length="20" lengthRef="" name="계좌번호" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
        </input>
        <output>
            <field additional="" formattingType="" id="EXPECTED_ROW" length="0" lengthRef="" name="EXPECTED_ROW" padChar="0x30" padType="left" type="int" validationLogic="" validationType=""/>
        </output>
    </method>
</method-list>
