<?xml version="1.0" encoding="UTF-8"?>
<method-list>
  <method id="s001" fixedLength="false">
    <input />
    <output>
      <recordSet id="LIST" name="부점목록" recordCount="0" recordCountRef="">
        <field id="BR_CD" name="부점코드" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
        <field id="BR_NAME" name="부점명" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
        <field id="CRE_DTM" name="생성일시" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
        <field id="UPD_DTM" name="수정일시" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      </recordSet>
    </output>
  </method>
</method-list>

