<?xml version="1.0" encoding="UTF-8" ?>
<xio>
	<fixedLength>false</fixedLength>
	<name>샘플전문1-General</name>
	<description>샘플전문1-General</description>
	<layout>
		<field id="stringField" name="문자 필드" type="string" length="0" lengthRef="" padType="" padChar="" />
		<field id="intField"    name="정수 필드" type="string" length="0" lengthRef="" padType="" padChar="" />
		<recordSet id="recordSet1" name="레코드셋1" recordCount="0" recordCountRef="" >
			<field id="col1" name="컬럼1" type="string" length="0" lengthRef="" padType="" padChar="" />
			<field id="col2" name="컬럼2" type="string" length="0" lengthRef="" padType="" padChar="" />
		</recordSet>
	</layout>
</xio>
