<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="${__NAMESPACE__}">
	<select id="S001" parameterClass="map" resultClass="hmap" fetchSize="50"><![CDATA[/* AAA2 SELECT | admin (Administrator), 2021-04-26 15:30:47 */
SELECT
       a.A         AS A         /*  */ 
     , a.B         AS B         /*  */ 
     , a.C         AS C         /*  */ 
     , a.MM        AS MM        /*  */ 
     , a.LAST_TIME AS LAST_TIME /*  */ 
  FROM AAA2 a /*  */ 
 WHERE a.A         = #A#
   AND a.B         = #B#
   AND a.C         = #C#
   AND a.MM        = #MM#
   AND a.LAST_TIME = #LAST_TIME#]]>
	</select>
	<select id="S002" parameterClass="map" resultClass="hmap" fetchSize="50"><![CDATA[/* AAA2 SELECT ALL | admin (Administrator), 2021-04-26 15:29:46 */
SELECT
       a.A         AS A         /*  */ 
     , a.B         AS B         /*  */ 
     , a.C         AS C         /*  */ 
     , a.MM        AS MM        /*  */ 
     , a.LAST_TIME AS LAST_TIME /*  */ 
  FROM AAA2 a /*  */ ]]>
	</select>
	<insert id="I001" parameterClass="map"><![CDATA[/* AAA2 INSERT | admin (Administrator), 2021-04-26 15:31:03 */
INSERT
  INTO AAA2
      ( A         /*  */ 	
      , B         /*  */ 	
      , C         /*  */ 	
      , MM        /*  */ 	
      , LAST_TIME /*  */ )	
VALUES
      ( #A#	
      , #B# 	
      , #C# 	
      , #MM# 	
      , TO_CHAR(SYSDATE, 'HH24MISS'))]]>
	</insert>
	<update id="U001" parameterClass="map"><![CDATA[/* AAA2 UPDATE | admin (Administrator), 2021-04-26 15:31:14 */
UPDATE AAA2
   SET A         = #A#         /*  */ 
     , B         = #B#         /*  */ 
     , C         = #C#         /*  */ 
     , MM        = #MM#        /*  */ 
     , LAST_TIME = TO_CHAR(SYSDATE, 'HH24MISS') /*  */ 
WHERE A=#A#]]>
	</update>
	<delete id="D001" parameterClass="map"><![CDATA[/* AAA2 DELETE | admin (Administrator), 2021-04-26 15:30:33 */
DELETE
  FROM AAA2
 WHERE A=#A#]]>
	</delete>
</sqlMap>