<?xml version="1.0" encoding="UTF-8"?>
<method-list>
  <method id="s002" fixedLength="false">
    <input>
      <field id="SEARCH_VALUE" name="검색값" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
    </input>
    <output />
  </method>
  <method id="d001" fixedLength="false">
    <input>
      <field id="ID" name="아이디" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
    </input>
    <output>
      <field id="EXPECTED_ROW" name="반영건수" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
    </output>
  </method>
  <method id="i001" fixedLength="false">
    <input>
      <field id="ID" name="아이디" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="NAME" name="한글명" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="ENG_NAME" name="영문명" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="BIRTHDAY" name="생년월일" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="CUSTOMER_TYPE" name="고객타입" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="CELLPHONE" name="휴대전화" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="EMAIL" name="이메일" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="POSTAL_CODE" name="우편번호" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="ADDRESS" name="자택주소" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="ADDRESS_DETAIL" name="상세주소" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="HOME_PHONE" name="자택전화" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="COMPANY" name="직장명" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="DEPARTMENT" name="부서명" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="POSITION" name="직위" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="COMPANY_PHONE" name="직장전화" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="BLOOD_TYPE" name="혈액형" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="RELIGION" name="종교" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="HOBBY" name="취미" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="WEDDING_ANNIVERSARY" name="결혼기념일" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="INCOME_FOR_YEAR" name="연수입" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="SAVING_FOR_MONTH" name="월저축" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="CREATED_DATE" name="등록일" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="MODIFIED_DATE" name="수정일" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="NOTES" name="비고" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
    </input>
    <output>
      <field id="EXPECTED_ROW" name="반영건수" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
    </output>
  </method>
  <method id="s001" fixedLength="false">
    <input>
      <field id="ID" name="아이디" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
    </input>
    <output>
      <field id="ID" name="아이디" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="NAME" name="한글명" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="ENG_NAME" name="영문명" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="BIRTHDAY" name="생년월일" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="CUSTOMER_TYPE" name="고객타입" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="CELLPHONE" name="휴대전화" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="EMAIL" name="이메일" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="POSTAL_CODE" name="우편번호" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="ADDRESS" name="자택주소" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="ADDRESS_DETAIL" name="상세주소" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="HOME_PHONE" name="자택전화" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="COMPANY" name="직장명" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="DEPARTMENT" name="부서명" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="POSITION" name="직위" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="COMPANY_PHONE" name="직장전화" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="BLOOD_TYPE" name="혈액형" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="RELIGION" name="종교" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="HOBBY" name="취미" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="WEDDING_ANNIVERSARY" name="결혼기념일" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="INCOME_FOR_YEAR" name="연수입" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="SAVING_FOR_MONTH" name="월저축" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="CREATED_DATE" name="등록일" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="MODIFIED_DATE" name="수정일" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="NOTES" name="비고" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
    </output>
  </method>
  <method id="u001" fixedLength="false">
    <input>
      <field id="ID" name="아이디" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="NAME" name="한글명" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="ENG_NAME" name="영문명" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="BIRTHDAY" name="생년월일" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="CUSTOMER_TYPE" name="고객타입" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="CELLPHONE" name="휴대전화" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="EMAIL" name="이메일" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="POSTAL_CODE" name="우편번호" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="ADDRESS" name="자택주소" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="ADDRESS_DETAIL" name="상세주소" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="HOME_PHONE" name="자택전화" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="COMPANY" name="직장명" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="DEPARTMENT" name="부서명" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="POSITION" name="직위" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="COMPANY_PHONE" name="직장전화" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="BLOOD_TYPE" name="혈액형" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="RELIGION" name="종교" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="HOBBY" name="취미" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="WEDDING_ANNIVERSARY" name="결혼기념일" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="INCOME_FOR_YEAR" name="연수입" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="SAVING_FOR_MONTH" name="월저축" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="CREATED_DATE" name="등록일" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="MODIFIED_DATE" name="수정일" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="NOTES" name="비고" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
    </input>
    <output>
      <field id="EXPECTED_ROW" name="반영건수" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
    </output>
  </method>
</method-list>

