<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<method-list>
    <method fixedLength="true" id="pXYZ01101">
        <input>
            <field additional="" formattingType="" id="ACC_NO" length="20" lengthRef="" name="계좌번호" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="AMOUNT" length="17" lengthRef="" name="금액" padChar="0x30" padType="left" type="long" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="DESCRIPTION" length="128" lengthRef="" name="메시지" padChar="0x20" padType="right" type="string" validationLogic="" validationType=""/>
        </input>
        <output/>
    </method>
</method-list>
