<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="${__NAMESPACE__}">
	<select id="S001" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[/* 파일 목록 */
SELECT
        a.FILE_ID AS FILE_ID /* 파일아이디 */ 	
     ,  a.FILE_NAME AS FILE_NAME /* 파일명 */ 	
     ,  a.STORAGE_TYPE AS STORAGE_TYPE /* 보관유형 */ 	
     ,  a.CRE_DTM AS CRE_DTM /* 생성일시 */ 	
     ,  a.UPD_DTM AS UPD_DTM /* 수정일시 */ 	
  FROM  TB_CBS_XYZ_FILE_H a
 order by a.CRE_DTM desc]]>
	</select>
	<insert id="I001" parameterClass="map" ><![CDATA[/* 파일 등록 */
INSERT
  INTO  TB_CBS_XYZ_FILE_H
        (FILE_ID /* 파일아이디 */ 	
        , FILE_NAME /* 파일명 */ 	
        , STORAGE_TYPE /* 보관유형 */ 	
        , FILE_CONTENT /* 파일내용 */
        , CRE_DTM /* 생성일시 */ 	
        , UPD_DTM /* 수정일시 */ )	
VALUES  
        (#FILE_ID#	
        , #FILE_NAME# 	
        , #STORAGE_TYPE# 	
        , #FILE_CONTENT,javaType=fileResource# 
        , #CRE_DTM# 	
        , #UPD_DTM#)]]>
	</insert>
	<select id="S002" parameterClass="map" resultClass="fileResource" fetchSize="50" ><![CDATA[/* 파일 조회 */
SELECT  a.FILE_CONTENT AS "fileResource" /* 파일내용 */ 	
  FROM  TB_CBS_XYZ_FILE_H a
 WHERE  a.FILE_ID = #FILE_ID#]]>
	</select>
	<delete id="D001" parameterClass="map" ><![CDATA[/* 파일 삭제 */
DELETE
  FROM  TB_CBS_XYZ_FILE_H
 WHERE  FILE_ID = #FILE_ID# /* 파일아이디 */]]>
	</delete>
	<select id="S009" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[/* DB 세션 정보 조회 */
/* IO: admin,2015-02-03T13:16:48(admin,2015-02-03T13:16:48) */
select * 
from v$session]]>
	</select>
</sqlMap>