<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="${__NAMESPACE__}">
	<select id="S001" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[/* 거래로그조회 */
SELECT LOG_DATE
        ,SEQ_NO
        ,GLOB_ID
        ,ENV_DVCD
        ,TX_ID
        ,ITLK_DPTH
        ,FRST_TX_ID
        ,MV_TX_ID
        ,SYNC_DV
        ,SVC_STRN_DTTM
FROM TB_FWK_TRLOG_H
WHERE ROWNUM < 10000
]]><isNotEmpty property="LOG_DATE" prepend="AND"><![CDATA[
	LOG_DATE= #LOG_DATE#
]]></isNotEmpty><![CDATA[]]>
	</select>
	<insert id="I001" parameterClass="map" ><![CDATA[/* Temp로그 insert */
INSERT INTO TB_CBS_TRLOG_H (
                        LOG_DATE,
                        SEQ_NO,
                        GLOB_ID,
                        ENV_DVCD,
                        TX_ID,
                        ITLK_DPTH,
                        FRST_TX_ID,
                        MV_TX_ID,
                        SYNC_DV
                        )
VALUES(
    #LOG_DATE#,
    #SEQ_NO#,
    #GLOB_ID#,
    #ENV_DVCD#,
    #TX_ID#,
    #ITLK_DPTH#,
    #FRST_TX_ID#,
    #MV_TX_ID#,
    #SYNC_DV#
)]]>
	</insert>
	<select id="S002" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[/* Temp거래로그조회 */
select count(* )
from TB_CBS_TRLOG_H]]>
	</select>
	<select id="S003" parameterClass="map" resultClass="hmap" fetchSize="50" timeout="20" ><![CDATA[/* 대량거래조회 */
select count(*)
from TB_FWK_TRLOG_H a,  TB_CBS_TRLOG_H b
where a.glob_id = b.glob_id
]]>
	</select>
</sqlMap>