<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="${__NAMESPACE__}">
	<select id="S001" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[/* 계좌목록 */
SELECT
        a.ACC_NO AS ACC_NO /* 계좌번호 */ 	
     ,  a.ACC_NAME AS ACC_NAME /* 계좌명 */ 	
     ,  a.ACC_PASSWD AS ACC_PASSWD /* 계좌비밀번호 */ 	
     ,  a.ACC_BALANCE AS ACC_BALANCE /* 계좌잔액 */ 	
     ,  a.CRE_DTM AS CRE_DTM /* 계좌생성일시 */ 	
     ,  a.UPD_DTM AS UPD_DTM /* 계좌수정일시 */ 	
  FROM  TB_CBS_XYZ_ACC_M a
WHERE a.ACC_NO LIKE #ACC_NO_LIKE#]]>
	</select>
	<select id="S002" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[/* 계좌조회 */
SELECT
        a.ACC_NO AS ACC_NO /* 계좌번호 */ 	
     ,  a.ACC_NAME AS ACC_NAME /* 계좌명 */ 	
     ,  a.ACC_PASSWD AS ACC_PASSWD /* 계좌비밀번호 */ 	
     ,  a.ACC_BALANCE AS ACC_BALANCE /* 계좌잔액 */ 	
     ,  a.CRE_DTM AS CRE_DTM /* 계좌생성일시 */ 	
     ,  a.UPD_DTM AS UPD_DTM /* 계좌수정일시 */ 	
  FROM  TB_CBS_XYZ_ACC_M a
 WHERE  a.ACC_NO = #ACC_NO#]]>
	</select>
	<insert id="I001" parameterClass="map" ><![CDATA[/* 계좌등록 */
INSERT
  INTO  TB_CBS_XYZ_ACC_M
        (ACC_NO /*  */ 	
        , ACC_NAME /*  */ 	
        , ACC_PASSWD /*  */ 	
        , ACC_BALANCE /*  */ 	
        , CRE_DTM /*  */ 	
        , UPD_DTM /*  */ )	
VALUES  
        (#ACC_NO#	
        , #ACC_NAME# 	
        , #ACC_PASSWD# 	
        , #ACC_BALANCE# 	
        , #CRE_DTM# 	
        , #UPD_DTM#)]]>
	</insert>
	<update id="U001" parameterClass="map" ><![CDATA[/* 계좌수정 */
UPDATE  TB_CBS_XYZ_ACC_M
   SET  ACC_BALANCE = ACC_BALANCE + #AMOUNT# /*  */ 	
     ,  UPD_DTM = #UPD_DTM# /*  */ 	
 WHERE ACC_NO = #ACC_NO#]]>
	</update>
</sqlMap>