<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<method-list>
    <method fixedLength="false" id="i001">
        <input>
            <field additional="" formattingType="" id="DESC" length="20" lengthRef="" name="적요" padChar="" padType="" type="" validationLogic="" validationType=""/>
            <field additional="" formattingType="" id="AMOUNT" length="128" lengthRef="" name="금액" padChar="" padType="" type="" validationLogic="" validationType=""/>
        </input>
        <output>
            <field additional="" formattingType="" id="EXPECTED_ROW" length="0" lengthRef="" name="반영건수" padChar="" padType="" type="" validationLogic="" validationType=""/>
        </output>
    </method>
</method-list>
