<?xml version="1.0" encoding="UTF-8"?>
<method-list>
  <method id="i001" fixedLength="false">
    <input>
      <field id="FILE_ID" name="파일아이디" type="" length="128" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="FILE_NAME" name="파일명" type="" length="512" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="STORAGE_TYPE" name="보관유형" type="" length="10" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="FILE_CONTENT" name="파일내용" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="CRE_DTM" name="생성일시" type="" length="17" lengthRef="" padType="" padChar="" formattingType="" additional="" />
      <field id="UPD_DTM" name="수정일시" type="" length="17" lengthRef="" padType="" padChar="" formattingType="" additional="" />
    </input>
    <output />
  </method>
  <method id="d001" fixedLength="false">
    <input>
      <field id="FILE_ID" name="파일아이디" type="" length="128" lengthRef="" padType="" padChar="" formattingType="" additional="" />
    </input>
    <output />
  </method>
  <method id="s002" fixedLength="false">
    <input>
      <field id="FILE_ID" name="파일아이디" type="" length="128" lengthRef="" padType="" padChar="" formattingType="" additional="" />
    </input>
    <output>
      <field id="FILE_CONTENT" name="파일내용" type="" length="0" lengthRef="" padType="" padChar="" formattingType="" additional="" />
    </output>
  </method>
</method-list>

