<?xml version="1.0" encoding="UTF-8"?>
<method-list>
  <method id="pXYZ01201" fixedLength="true">
    <input>
      <field id="ACC_NO" name="계좌번호" type="string" length="20" lengthRef="" padType="right" padChar="0x20" formattingType="" additional="" />
      <field id="AMOUNT" name="금액" type="long" length="17" lengthRef="" padType="left" padChar="0x30" formattingType="" additional="" />
      <field id="DESCRIPTION" name="메시지" type="string" length="128" lengthRef="" padType="right" padChar="0x20" formattingType="" additional="" />
    </input>
    <output />
  </method>
</method-list>

