<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="${__NAMESPACE__}">
	<select id="S001" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[/* TB_CBS_XYZ_ACC_M SELECT */
SELECT
        a.ACC_NO AS ACC_NO /* 계좌번호 */ 	
     ,  a.ACC_NAME AS ACC_NAME /* 계좌명 */ 	
     ,  a.ACC_PASSWD AS ACC_PASSWD /* 계좌비밀번호 */ 	
     ,  a.ACC_BALANCE AS ACC_BALANCE /* 계좌잔액 */ 	
     ,  a.CRE_DTM AS CRE_DTM /* 계좌생성일시 */ 	
     ,  a.UPD_DTM AS UPD_DTM /* 계좌수정일시 */ 	
  FROM  TB_CBS_XYZ_ACC_M a
 WHERE  a.ACC_NO = #ACC_NO#]]>
	</select>
	<select id="S002" parameterClass="map" resultClass="hmap" fetchSize="50" ><![CDATA[/* TB_CBS_XYZ_ACC_M SELECT FOR UPDATE */
SELECT
        a.ACC_NO AS ACC_NO /* 계좌번호 */ 	
     ,  a.ACC_NAME AS ACC_NAME /* 계좌명 */ 	
     ,  a.ACC_PASSWD AS ACC_PASSWD /* 계좌비밀번호 */ 	
     ,  a.ACC_BALANCE AS ACC_BALANCE /* 계좌잔액 */ 	
     ,  a.CRE_DTM AS CRE_DTM /* 계좌생성일시 */ 	
     ,  a.UPD_DTM AS UPD_DTM /* 계좌수정일시 */ 	
  FROM  TB_CBS_XYZ_ACC_M a
 WHERE  a.ACC_NO = #ACC_NO# 
   FOR  UPDATE]]>
	</select>
	<insert id="I001" parameterClass="map" ><![CDATA[/* TB_CBS_XYZ_ACC_M INSERT */
INSERT
  INTO  TB_CBS_XYZ_ACC_M (
        ACC_NO /* 계좌번호 */ 	
     ,  ACC_NAME  /* 계좌명 */ 	
     ,  ACC_PASSWD  /* 계좌비밀번호 */ 	
     ,  ACC_BALANCE /* 계좌잔액 */ 	
     ,  CRE_DTM /* 계좌생성일시 */ 	
     ,  UPD_DTM  /* 계좌수정일시 */ 	
) VALUES (  
        #ACC_NO# 
     ,  #ACC_NAME# 
     ,  #ACC_PASSWD# 
     ,  #ACC_BALANCE# 
     ,  #CRE_DTM# 
     ,  #UPD_DTM# 
    )]]>
	</insert>
	<insert id="I002" parameterClass="map" ><![CDATA[/* TB_CBS_XYZ_ACC_M IMAGE INSERT */
INSERT
  INTO  TB_CBS_XYZ_ACC_M_DBIO (
        DBIO_GUID /* 글로벌아이디 */ 	
     ,  DBIO_DATE /* 영업일 */ 	
     ,  DBIO_KIND /* 처리구분 */ 	
     ,  DBIO_TIME /* 처리시각 */
     ,  ACC_NO /* 계좌번호 */ 	
     ,  ACC_NAME  /* 계좌명 */ 	
     ,  ACC_PASSWD  /* 계좌비밀번호 */ 	
     ,  ACC_BALANCE /* 계좌잔액 */ 	
     ,  CRE_DTM /* 계좌생성일시 */ 	
     ,  UPD_DTM /* 계좌수정일시 */ 	
) VALUES (
       #NC_DBIO_GUID#	
     , #NC_DBIO_DATE# 	
     , #NC_DBIO_KIND# 	
     , #NC_DBIO_SYSDTM#  
     , #ACC_NO# 
     , #ACC_NAME# 
     , #ACC_PASSWD# 
     , #ACC_BALANCE# 
     , #CRE_DTM# 
     , #UPD_DTM# 
     )]]>
	</insert>
	<update id="U001" parameterClass="map" ><![CDATA[/* TB_CBS_XYZ_ACC_M UPDATE */
UPDATE  TB_CBS_XYZ_ACC_M
   SET  
        ACC_NAME=#ACC_NAME#  /* 계좌명 */ 	
     ,  ACC_PASSWD=#ACC_PASSWD#  /* 계좌비밀번호 */ 	
     ,  ACC_BALANCE=#ACC_BALANCE# /* 계좌잔액 */ 	
     ,  CRE_DTM=#CRE_DTM# /* 계좌생성일시 */ 	
     ,  UPD_DTM=#UPD_DTM# /* 계좌수정일시 */ 	
 WHERE ACC_NO = #ACC_NO# /* 계좌번호 */]]>
	</update>
	<delete id="D001" parameterClass="map" ><![CDATA[/* TB_CBS_XYZ_ACC_M DELETE */
DELETE
  FROM  TB_CBS_XYZ_ACC_M
 WHERE ACC_NO = #ACC_NO# /* 계좌번호 */]]>
	</delete>
</sqlMap>